crypto_1/LoadingWindow.xaml

<Window x:Class="crypto_1.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crypto_1"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="353" Width="345">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="345">
        <TextBlock x:Name="Loading_Block" FontSize="35" Margin="78,31,77,0" Height="38" VerticalAlignment="Top">LOADING...</TextBlock>
        <Label Content="Coinmarketcup.com" HorizontalAlignment="Left" Margin="56,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Coinmarket_Status" HorizontalAlignment="Left" Margin="179,129,0,0" VerticalAlignment="Top" Height="23" Width="81"/>

        <Label Content="Solanablockchainapi.com" HorizontalAlignment="Left" Margin="30,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Solana_Status" HorizontalAlignment="Left" Margin="178,213,0,0" VerticalAlignment="Top" Height="23" Width="82"/>

        <Label Content="Bitcoinblockchainapi.com" HorizontalAlignment="Left" Margin="28,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.464"/>
        <Label x:Name="Bitcoin_Status" HorizontalAlignment="Left" Margin="178,185,0,0" VerticalAlignment="Top" Height="23" Width="82"/>

        <Label Content="Etheriumblockchainapi.com" HorizontalAlignment="Left" Margin="17,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Etherium_Status" HorizontalAlignment="Left" Margin="179,157,0,0" VerticalAlignment="Top" Height="23" Width="81"/>
        <Button x:Name="Retry_Button" Content="retry" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Width="64" Click="RetryClick"/>


    </Grid>
</Window>
