crypto_1/MainWindow.xaml

<Window x:Class="crypto_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crypto_1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="1000">
    <Grid Margin="0,0,42,0">
        <Button x:Name="connect" Content="Connect" HorizontalAlignment="Left" Margin="146,328,0,0" VerticalAlignment="Top" Click="connect_Click" Height="48" Width="180"/>
        <Label x:Name="nameCrypt" Content="" HorizontalAlignment="Left" Margin="176,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="current_Balance" Content="" HorizontalAlignment="Left" Margin="79,156,0,0" VerticalAlignment="Top" Height="45" Width="323"/>
        <Label Content="Wallet Balance"   HorizontalAlignment="Left" Margin="193,118,0,0" VerticalAlignment="Top" Height="33" Width="95"/>
        <Label  x:Name="Wallet_Name" Content="Wallet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,217,0,0" Height="24" Width="51"/>
        <Label x:Name="current_Balance_in_currency"  Content="" HorizontalAlignment="Left" Margin="79,257,0,0" VerticalAlignment="Top" Height="45" Width="323"/>
        <Label Content="Enter your Wallet" HorizontalAlignment="Left" Margin="190,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Enter_Wallet_TextBox" HorizontalAlignment="Left" Margin="79,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <ComboBox x:Name="Change_Coin" HorizontalAlignment="Left" Margin="310,39,0,0" VerticalAlignment="Top" Width="92">
            <ComboBoxItem IsSelected="True" x:Name="Bit" Content="Bitcoin"/>
            <ComboBoxItem x:Name="Sol" Content="Solana"/>
        </ComboBox>
        <ComboBox x:Name="Change_Rate" HorizontalAlignment="Left" Margin="287,219,0,0" VerticalAlignment="Top" Width="92">
            <ComboBoxItem IsSelected="True" x:Name="USD" Content="USD"/>
            <ComboBoxItem x:Name="RUB" Content="RUB"/>
        </ComboBox>

    </Grid>
</Window>
