crypto_1/MainWindow.xaml

<Window x:Class="crypto_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crypto_1"
        mc:Ignorable="d"
        
        Title="MainWindow"  MaxHeight="700" MinWidth="1000" MinHeight="700" MaxWidth="1000" Height="447" >


    <Grid Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="859*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="568"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="AliceBlue" Height="auto" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Width="119" Margin="0,0,0,10">
            <Button x:Name="Home_Button"  FontSize="35" Height="50" MinWidth="50" Margin="10,10,5,5" Click="Home_Button_Click">Home</Button>
            <Button x:Name="Crypto_Portf_Button"  FontSize="35" Height="50" MinWidth="50" Margin="10,10,5,5" Click="Crypto_Portf_Button_Click">Protf</Button>
            <Button x:Name="Crypto_Inf_Button" FontSize="35" Height="50" MinWidth="50" Margin="10,10,5,5" Click="Crypto_Inf_Button_Click">Info</Button>
        </StackPanel>
        <Frame x:Name="WorkSpace" Background="CadetBlue" Margin="10,0,10,10" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="nameCrypt" Content="" HorizontalAlignment="Left" Margin="457,0,0,0" VerticalAlignment="Center" Grid.Column="1" Height="26" Width="10" Grid.Row="1"/>
        <Label x:Name="current_Balance" Content="" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Center" Height="44" Width="323" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
