crypto_1/Pages/HomePage.xaml

<Page x:Class="crypto_1.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crypto_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="current course" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Height="auto" Width="auto" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold"/>

        <Label Content="to" HorizontalAlignment="Left" Margin="385,46,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="33" Grid.ColumnSpan="2" FontSize="22"/>
        <ComboBox x:Name="Сurrency_ComboBox" HorizontalAlignment="Left" Margin="23,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="241" Height="34" FontSize="24" Grid.Column="1" SelectionChanged="Сurrency_ComboBox_SelectionChanged"/>
        <ComboBox x:Name="Crypt_ComboBox" HorizontalAlignment="Left" Margin="136,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="241" Height="34" FontSize="24" SelectionChanged="Crypt_ComboBox_SelectionChanged"/>
        <TextBox x:Name="Currency_TextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="23,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" Height="30" FontSize="24" TextChanged="Currency_TextBox_TextChanged"/>
        <TextBox x:Name="Crypt_TextBox" HorizontalAlignment="Left" Margin="136,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" Height="30" FontSize="24" TextChanged="Crypt_TextBox_TextChanged"/>
        <Label x:Name="Error_Label" Content="" HorizontalAlignment="Left" Margin="374,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
