crypto_1/Pages/InfoPage.xaml

<Page x:Class="crypto_1.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crypto_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid Background="Honeydew">
        <TextBox x:Name="Enter_Wallet"   HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" FontSize="15"  VerticalAlignment="Top" Width="394" Height="29"/>
        <Label Content="Enter your wallet" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Select_Crypt" HorizontalAlignment="Left" Margin="454,22,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <Button x:Name="Check" Content="Check" HorizontalAlignment="Left" Margin="615,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.267,0.332" Click="Check_Click"/>
        <Label x:Name="Status_Label"  HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Height="31" Width="202"/>
        <ListView x:Name="tx_List" Margin="10,151,10,10">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Hash}">Hash</GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Amount}">+/-Amount</GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Date}">Date</GridViewColumn>
                    <GridViewColumn/>
                </GridView >
            </ListView.View>
        </ListView>
    </Grid>
</Page>
