crypto_1/Pages/PortfolioPage.xaml

<Page x:Class="crypto_1.Pages.PortfolioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crypto_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1259"
      Title="PortfolioPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Your portfolio"  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ListView x:Name="TransactionsListView" Margin="10,179,526,41" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Crypto Type" DisplayMemberBinding="{Binding CurrencyType}" />
                    <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Enter your Wallet" HorizontalAlignment="Left" Margin="321,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="759,454,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="Total_Label" HorizontalAlignment="Left" Margin="981,478,0,0" VerticalAlignment="Top" Height="31" Width="172"/>
        <Button x:Name="Add_Button" Content="ADD" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="37" Width="723" Click="Add_Button_Click"/>
        <ComboBox x:Name="Crypt_ComboBox" HorizontalAlignment="Left" Margin="609,103,0,0" VerticalAlignment="Top" Width="124"/>
        <ComboBox  x:Name="Currency_ComboBox" HorizontalAlignment="Left" Margin="759,485,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.759,0.546"/>
        <TextBox x:Name="Wallet_TextBox" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="594" Height="22"/>
        <Expander HorizontalAlignment="Left" Height="248" Header="Expander" Margin="754,108,0,0" VerticalAlignment="Top" Width="455" IsExpanded="True">
            <ListView x:Name="SummaryListView" Width="451">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Crypto Type" DisplayMemberBinding="{Binding CurrencyType}"/>
                        <GridViewColumn Width="380" Header="Summ" DisplayMemberBinding="{Binding TotalBalance}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Label Content="Btc In currency :" HorizontalAlignment="Left" Margin="754,361,0,0" VerticalAlignment="Top"/>
        <Label Content="Eth In currency :" HorizontalAlignment="Left" Margin="754,392,0,0" VerticalAlignment="Top"/>
        <Label Content="Sol In currency :" HorizontalAlignment="Left" Margin="754,423,0,0" VerticalAlignment="Top"/>

        <Label x:Name="BtcInCur_Label" Content="" HorizontalAlignment="Left" Margin="853,361,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="EthInCur_Label" Content="" HorizontalAlignment="Left" Margin="853,392,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="SolInCur_Label" Content="" HorizontalAlignment="Left" Margin="853,423,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="TotalInCur_Label" Content="" HorizontalAlignment="Left" Margin="853,454,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="RUB" HorizontalAlignment="Left" Margin="1164,418,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="RUB" HorizontalAlignment="Left" Margin="1164,449,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="RUB" HorizontalAlignment="Left" Margin="1164,387,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="RUB" HorizontalAlignment="Left" Margin="1164,361,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.478,0.828"/>

    </Grid>
</Page>
